<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my shelly cooper</title>
    <link rel="MY-THIRD-RESPITORY" href="MY-THIRD-RESPITORY/BLOG.CSS">
    <style>
        *{
            margin: 0;
        }
        #short{
            text-align:right ;
            
            border: 10px;
            border-color: rgb(69, 194, 20);
        }
        #embaded{
            font-size: larger;
            font-weight: bolder;
        }
     /*   p{     color: blue;
                   background-color: aquamarine;  
                padding: 23px ; 
            width: 50%;     } */
                li{
                    color: brown;
                    background-color: olivedrab;
                }
                
                    color: chartreuse;
                    text-align: :right
                a,button{
                    background-color:yellowgreen ;
                    padding: 10px;
                }
                .lor{
                    color: rgb(255, 0, 170);
                }
    </style>
</head>
<body>
    <div ><h1 > first blog</h1>
        <p id="short">
            Lorem ipsum dolor sit <span class="lor">set consectmetur</span> adipisicing elit. Magni quis aspernatur 
            nisi ipsam voluptates, officia esse voluptatum corrupti, autem molestias placeat
             recusandae? Unde facere quia blanditiis dicta enim in aliquam?
        </p>
    </div>
    <div > <h2 style=" color:chocolate"> second blog</h2>
        <p class="class">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Sit dolorem velit nostrum illo cumque consectetur rem asperiores totam. Labore nam 
             accusantium placeat rem neque expedita. Molestias, impedit. Illo, dolores soluta.
        </p>
    </div>
    <div ><h3 style="color:aqua ;"> third blog </h3>
        <p class="class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio harum cum unde. 
            Enim omnis deleniti, velit sed saepe voluptate facilis ipsa expedita et quibusdam 
            esse corrupti! Non, praesentium quo!
  </p>
</div>
<a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0LCsvNi9MqzQyYLRSNagwNjc1TTY3NDM2NzZLNTE1tjKoSDI0Sk5L
TDYztkhJNTROTfESKCjKTy9KzM3NzEtXyEgtygcA53AVzw&q=programming+hero&oq=&gs_lcrp=EgZjaHJvbWUqDwgAEC4YJxivARjHAR
jqAjIPCAAQLhgnGK8BGMcBGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIx
gnGOoCMgkIBxAjGCcY6gLSAQszMDQ0OTkzajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8">programmimg hero website</a>
<button>submit</button>
<ul>
    <Li>banana</Li>
    <Li id="embaded">orange</Li>
    <Li>apple</Li>
    <Li>lemon</Li>
</ul>
</body>
</html>